{
  "name": "stylish-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamatiienko/stylish-portfolio.git"
  },
  "author": "js",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamatiienko/stylish-portfolio/issues"
  },
  "homepage": "https://github.com/shamatiienko/stylish-portfolio#readme",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.12.1"
  }
}
